# ResourceManagement

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/: MainActivity.kt  MainActivityViewModel.kt  ResourceManagementApp.kt
app/src/main/java/com/rm/api/: ApiInterface.kt
app/src/main/java/com/rm/api/request/login/: LoginRequest.kt
app/src/main/java/com/rm/api/request/project/: AddProjectRequest.kt  ProjectResource.kt  ResourceType.kt  SubProject.kt  SubProjectResource.kt
app/src/main/java/com/rm/api/request/resource/: AddResourceRequest.kt
app/src/main/java/com/rm/api/response/login/: LoginResponse.kt  LoginResponseData.kt
app/src/main/java/com/rm/api/response/masterdata/: MasterDataResponse.kt  MasterDataResponseData.kt
app/src/main/java/com/rm/api/response/project/: AddProjectResponse.kt  AddProjectResponseData.kt  ProjectDetailsResponse.kt  ProjectDetailsResponseData.kt  ProjectListResponse.kt  ProjectListResponseData.kt  ProjectNameResponse.kt  ProjectNameResponseData.kt
app/src/main/java/com/rm/api/response/resource/: AddResourceResponse.kt  AddResourceResponseData.kt  ResourceDetailResponse.kt  ResourceDetailResponseData.kt  ResourceListResponse.kt  ResourceListResponseData.kt
app/src/main/java/com/rm/base/: BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/rm/data/dashbord/: BottomNavItem.kt
app/src/main/java/com/rm/data/login/: LoginState.kt  UILogin.kt
app/src/main/java/com/rm/data/project/: ProjectDetails.kt  ProjectListItem.kt  ProjectNameList.kt  ProjectResourceTypeItem.kt  UIAddProject.kt  UISubProject.kt
app/src/main/java/com/rm/data/resource/: ResourceItemList.kt  ResourceProjectType.kt  ResourceSearchModelState.kt  UIAddResource.kt
app/src/main/java/com/rm/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/rm/navigation/: AppNavigation.kt  HomeNavigation.kt  Route.kt
app/src/main/java/com/rm/network/: ErrorResponse.kt  Event.kt  EventObserver.kt
app/src/main/java/com/rm/preferences/: SharedPrefsConstants.kt  SharedPrefsManager.kt
app/src/main/java/com/rm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rm/utils/: Constants.kt  ErrorUtils.kt  Extensions.kt  FlowWithLifecycle.kt
app/src/main/java/com/rm/view/common/: UIDropdownField.kt  UIListField.kt  UITextField.kt
app/src/main/java/com/rm/view/dashboard/: ComponentDashboardScreen.kt
app/src/main/java/com/rm/view/login/: ComponentLoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/rm/view/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/rm/view/project/: ComponentAddProjectScreen.kt  ComponentProjectDetailsScreen.kt  ComponentProjectScreen.kt
app/src/main/java/com/rm/view/project/bottomsheet/: AddMemberBottomSheetView.kt  AddResourceBottomSheetView.kt
app/src/main/java/com/rm/view/resource/: ComponentAddResourceScreen.kt  ComponentResourceDetailsScreen.kt  ComponentResourceScreen.kt  ComponentResourceSearch.kt
app/src/main/java/com/rm/view/splash/: ComponentSplashScreen.kt
app/src/main/java/com/rm/view/template/: BottomView.kt  Chips.kt  CircularBorderedImage.kt  CircularImage.kt  CircularIndicatorView.kt  ComponentSpace.kt  DatePickerWithDateValidator.kt  FabIcon.kt  GroupedCheckbox.kt  MultiSelectionChip.kt  OutlinedButtonWithIcon.kt  OutlinedLongButton.kt  OutlinedTextFieldWithError.kt  RMErrorDialog.kt  SearchView.kt  SolidLongButton.kt  TitledCalendarFieldWithError.kt  TitledExposedDropdownMenu.kt  TitledOutlinedTextFieldWithError.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_calendar_24.xml  ic_delete_20.xml  ic_no_image.xml  ic_remove_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rm/: ExampleUnitTest.kt
(+11 files in other folders)
